
# This is an example configuration file for creating an entire ElasticBeanstalk application
# Every variables here are mandatory, unless said variable has a default value.

# The region in which you wish to create the ElasticBeanstalk services
export AWS_DEFAULT_REGION=eu-west-1

# Which awscli profile do you need to perform the creation ? See ~/.aws/config
# Doc: http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-multiple-profiles
export AWS_DEFAULT_PROFILE=client-profile-name

# == ELASTICBEANSTALK
# The name of the ElasticBeanstalk app
EB_APP="My EB app"

# The name of the ElasticBeanstalk environment
EB_ENV="My EB env"

# The Elasticbeanstalk stack name. Choose the proper one from the list given by this command:
# aws elasticbeanstalk list-available-solution-stacks --query 'SolutionStacks[*]'
EB_STACK="64bit Amazon Linux 2014.09 v1.2.0 running Tomcat 7 Java 7"

# The EB URL prefix
# AWS will create EB_PREFIX.elasticbeanstalk.com. So ensure that EB_PREFIX is unique with:
# aws elasticbeanstalk check-dns-availability --cname-prefix EB_PREFIX
EB_PREFIX="eb-prefix"

# The name of the configuration template. Ensure that the file conf_template_EB_CONF_TEMPLATE.json exists 
# and is properly filled
EB_CONF_TEMPLATE=20150414

# ==  NETWORK CONFIGURATION
# One of the pre-requisites is that you followed the VPC Scenario 2
# (http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario2.html)

# The ID of the VPC
VPC_ID=vpc-xxxxxxxx

# The ID of the private security group (will be applied to the EC2 instances)
PRIVATE_SEC_GROUP=sg-xxxxxxxxx

# The ID of the subnet(s) in which the ELB will be created
EB_ELB_SUBNETS="subnet-xxxxx,subnet-yyyyyyyy,subnet-zzzzzzzz"

# The ID of the subnets(s) in which the EC2 instances will be started
EB_INST_SUBNETS="subnet-aaaaaaa,subnet-bbbbbbbb,subnet-cccccccc"

# == AUTOSCALING
# The autoscaling part is where you configure how and when EC2 instances are started/terminated.

# The instance type. Default: "m1.small"
EB_INST_TYPE="m1.small"

# The minimum number of instances. Default: 2
EB_MIN_INST=2

# The size of the instance's root volume. Default: 10
EB_INST_SIZE=10

# == SECURITY

# The IAM role that will be applied to the EC2 instances
# List available ones with:
# aws iam list-roles --query 'Roles[*].RoleName'
EB_INST_ROLE="RoleName"

# The SSH public key you have created on your AWS account
# It will allow you to SSH into the EC2 instances
# List them with:
# aws ec2 describe-key-pairs
SSH_KEY=keyName

# The SSL Certificate ARN that will be used by your ELB.
# List available SSL certificate with:
# aws iam list-server-certificates
# Create an SSL certificate with:
# aws iam upload-server-certificate
SSL_CERTIFICATE="arn:aws:iam::XXXXXXXXXXX:server-certificate/certificate-name"

# == YOUR APPLICATION

# Where to find EB sources (.war, .zip, whatever, your application that will be hosted in the EC2 instances )
# You need to upload your sources before you run the scripts.
SOURCE_S3_BUCKET=mycompanyBucket

# The prefix inside the S3 bucket where you have uploaded your app. Can be empty.
SOURCE_S3_PREFIX="apps"

# The name of your application (hosted on s3://SOURCE_S3_BUCKET/SOURCE_S3_PREFIX/
EB_APP_VERSION="my_app-1.0.0.war"


